# PRN221_Secondhand

./: .gitignore  PRN221_Secondhand.sln  README.md
PRN221_Secondhand/: PRN221_Secondhand.csproj  Program.cs  Startup.cs  appsettings.json
PRN221_Secondhand/Areas/admin/Views/: _ViewImports.cshtml
PRN221_Secondhand/Areas/admin/Views/Home/: Index.cshtml
PRN221_Secondhand/Areas/admin/Views/Shared/: _Layout.cshtml
PRN221_Secondhand/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  MyPostController.cs  PostController.cs  ProfileController.cs  TagController.cs  WishController.cs
PRN221_Secondhand/Models/: Admin.cs  Category.cs  ErrorViewModel.cs  Post.cs  SecondhandContext.cs  Tag.cs  TagPost.cs  User.cs  Wish.cs
PRN221_Secondhand/Models/Admin/: PasswordValidate.cs  PostView.cs
PRN221_Secondhand/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PRN221_Secondhand/Views/Admin/: Login.cshtml  Post.cshtml  Register.cshtml  Users.cshtml
PRN221_Secondhand/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRN221_Secondhand/Views/Home/: Filter.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
PRN221_Secondhand/Views/Login/: Index.cshtml
PRN221_Secondhand/Views/MyPost/: Index.cshtml  createPost.cshtml  editPost.cshtml
PRN221_Secondhand/Views/Post/: Index.cshtml  createPost.cshtml  editPost.cshtml
PRN221_Secondhand/Views/Profile/: ChangePassword.cshtml  Index.cshtml  Register.cshtml
PRN221_Secondhand/Views/Shared/: _Layout.cshtml
PRN221_Secondhand/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRN221_Secondhand/Views/Wish/: Index.cshtml
PRN221_Secondhand/wwwroot/css/: bootswatch.css
Repository/: Repository.csproj  RepositoryBase.cs
Repository/Models/: Admin.cs  Category.cs  Post.cs  SecondhandContext.cs  Tag.cs  TagPost.cs  User.cs  Wish.cs
Repository/Repository/: AdminRepository.cs  CategoryRepository.cs  PostRepository.cs  TagPostRepository.cs  TagRepository.cs  UserRepository.cs  WishRepository.cs
